MONGO_URI=mongodb+srv://saifadmin:saif0011@saif-dev-cluster.esnqwoj.mongodb.net/bookstore-db?appName=saif-dev-cluster
JWT_SECRET=saifbhai1234supersecretkey
PORT=5000
VITE_API_URL=http://localhost:5000/api  